{
  "compilerOptions": {
    "lib": ["ES2022"],
    "module": "CommonJS",
    "target": "ES2022",
    "esModuleInterop": true,
    "moduleResolution": "Node",
    "noEmit": true,
    "composite": true,
    "strict": true,
    "downlevelIteration": true,
    "skipLibCheck": true,
    "jsx": "preserve",
    "allowSyntheticDefaultImports": true,
    "forceConsistentCasingInFileNames": true,
    "allowJs": true,
    "resolveJsonModule": true,
    "types": ["bun-types"] // add Bun global
  },
  "include": ["script/**/*.ts", "hardhat.config.ts"]
}
